token literal names:
null
'automata'
'state'
null
null
null
null

token symbolic names:
null
null
null
LETTER
IDENTIFIER
NUMBER
WHITESPACES

rule names:
T__0
T__1
DIGIT
LETTER
IDENTIFIER
NUMBER
WHITESPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 5, 4, 5, 44, 8, 5, 11, 5, 12, 5, 45, 1, 6, 4, 6, 49, 8, 6, 11, 6, 12, 6, 50, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 11, 5, 13, 6, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 10, 13, 13, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 117, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 111, 0, 0, 19, 20, 5, 109, 0, 0, 20, 21, 5, 97, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 97, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 115, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 101, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 8, 1, 0, 0, 0, 34, 39, 3, 7, 3, 0, 35, 38, 3, 7, 3, 0, 36, 38, 3, 5, 2, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 10, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 5, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 12, 1, 0, 0, 0, 47, 49, 7, 2, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 6, 0, 0, 53, 14, 1, 0, 0, 0, 5, 0, 37, 39, 45, 50, 1, 6, 0, 0]